{
  "name": "@content_line/js-utils",
  "version": "0.0.20",
  "description": "Content Line JS utils",
  "publishConfig": {
    "registry": "https://npm.contentline.ru"
  },
  "main": "dist/index.js",
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts\" --source-maps inline",
    "prepublishOnly": "yarn build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "format": "prettier --write"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "gitea@git.contentline.ru:CONTENT_LINE/cl-js-utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "cudr",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.1",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.3.3",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.16.1",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "query-string": "^6.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,babelrc}": [
      "yarn run format",
      "git add"
    ]
  }
}
